<!DOCTYPE html>
<html>
<head>
  <title>Área Restrita</title>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
</head>

<body>

<h2>Login - Compras</h2>

<input type="email" id="email" placeholder="E-mail"><br><br>
<input type="password" id="senha" placeholder="Senha"><br><br>

<button onclick="login()">Entrar</button>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCaZEJKElx-WNxpvFou9kppvlummU4bZxs",
    authDomain: "central-compras.firebaseapp.com",
    projectId: "central-compras",
    storageBucket: "central-compras.firebasestorage.app",
    messagingSenderId: "51122471205",
    appId: "1:51122471205:web:c4824404c64de9f15f9acc"
  };

  firebase.initializeApp(firebaseConfig);

  function login() {
    var email = document.getElementById("email").value;
    var senha = document.getElementById("senha").value;

    firebase.auth().signInWithEmailAndPassword(email, senha)
      .then(() => {
        window.location.href = "pagina.html";
      })
      .catch((erro) => {
  alert(erro.message);
});
  }
</script>

</body>
</html>
